FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements-kafka.txt .
RUN pip install --no-cache-dir -r requirements-kafka.txt

# Copy application code
COPY services/ ./services/
COPY telemetry/ ./telemetry/
# Secrets are mounted as volume or provided via environment variable
# COPY secrets/ ./secrets/  # Commented out - secrets provided via volume mount or env
COPY config/dsn_map.json ./dsn_map.json
COPY config/ ./config/
COPY tools/tests_manual/ ./tests/manual/

# Set environment variables
ENV PYTHONPATH=/app
ENV KAFKA_BROKERS=kylo-redpanda:9092
ENV KAFKA_TOPIC_TXNS=txns.company.batches
ENV KAFKA_GROUP_TXNS=kylo-workers-txns
ENV KAFKA_CLIENT_ID=kylo-consumer
ENV KYLO_SHEETS_POST=0

# Default command
CMD ["python", "services/bus/kafka_consumer_txns_sync.py"]
